<!DOCTYPE html> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
.container{
    border: 2px solid hsl(0, 100%, 25%);
    background-color: chartreuse;
    margin: 50px;
    padding: 50px;
    width: 500px;
} 
a{
    text-decoration: none;
}
a:hover{
    color: red;
    background-color: crimson;
}
a.visited{
    color:blue
}
a.active
.btn{
    background-color: brown;
    padding: 6px;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn:hover{
    color:aqua;
    background-color:violet;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta assumenda nihil recusandae debitis eos cum ratione nesciunt, accusantium incidunt amet quasi rem? Aliquam vero iusto deleniti facere nihil aspernatur soluta quasi assumenda minima odio!</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>